.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}

.new-collections h1 {
    color: #171717;
    font-size: 40px;
    font-weight: 600;
}

.new-collections hr {
    width: 200px;
    height: 6px !important;
    border-radius: 10px !important;
    background: #252525;
}

.collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 50px;
}

@media(max-width: 1280px) {
    .new-collections h1 {
        font-size: 30px;
    }
    .collections {
        margin-top: 30px;
        gap: 30px;
    }
    .new-collections hr {
        width: 180px;
    }
}

@media(max-width: 1024px) {
    .collections {
        margin-top: 30px;
        gap: 30px;
    }
}

@media(max-width: 800px) { 
    .collections {
        gap: 20px;
        margin-top: 20px;
    }
    .new-collections h1 {
        font-size: 25px;
    }
    .new-collections hr {
        width: 150px !important;
        height: 5px !important;
    }
}

@media(max-width: 500px) { 
    .collections {
      display: grid; 
      grid-template-columns: 1fr 1fr;
    }
   
}